PresentValue/PresentValue/MainWindow.xaml

<!-- Augusto Serrao
     Deepti Aggarwal
     Hartaj Dhillon
    Gagandeep singh
    Shoaib Hassan
-->
    
<Window x:Class="PresentValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentValue"
        xmlns:local1="clr-namespace:PresentValue.ValueConverters"
        mc:Ignorable="d"
        Title="Investment Calculator" Height="300" Width="700" Background="Gold" Icon="images/gold_coin.png">

    <Window.Resources>
        <local1:SliderToInitialValue  x:Key="sliderToInitialValue"></local1:SliderToInitialValue>
        <local1:SliderToFinalValue  x:Key="sliderToFinalValue"></local1:SliderToFinalValue>
        <local1:SliderToInterests  x:Key="sliderToInterests"></local1:SliderToInterests>
        <local1:SliderToPeriod  x:Key="sliderToPeriod"></local1:SliderToPeriod>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tblTitle" Text="Investment Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="4"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Initial Value:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock FontSize="17" FontWeight="Bold" Foreground="DarkGreen" Padding="5">
                    <Run Text="$"/>
                    <Run Text="{Binding InitialValue, StringFormat=F2}"/>
                </TextBlock>
            </StackPanel>
            <Canvas Width="2" Background="Black" Margin="0, 60, 0, 30"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0, 0">
                <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Padding="0, 5">
                    <Run Text="{Binding Period, StringFormat=F1}"/>
                    <Run Text=" years"/>
                </TextBlock>
                <Canvas Name="canvasPeriod" Height="2" Background="Black"/>
                <TextBlock FontSize="15" HorizontalAlignment="Center" Padding="0, 10">
                    <Run Text="Interest = "/>
                    <Run Text="{Binding Interest, StringFormat=F1}"/>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>
            <Canvas Width="2" Background="Black" Margin="0, 60, 0, 30"/>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Final Value:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock FontSize="22" FontWeight="Bold" Foreground="DarkGreen" Padding="5">
                    <Run Text="$"/>
                    <Run Text="{Binding FinalValue, StringFormat=F2}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Slider Margin="10, 30, 10, 0" Minimum="0" Maximum="100" TickFrequency="0.1" Value="{Binding Path=InitialValue, Converter={StaticResource sliderToInitialValue}}" ValueChanged="Slider_Initial_Value_Changed"/>
            <TextBlock Text="Initial value" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Slider Name="sliderPeriod" Margin="10, 30, 10, 0" Minimum="0" Maximum="100" TickFrequency="0.1" Value="{Binding Path=Period, Converter={StaticResource sliderToPeriod}}" ValueChanged="Slider_Period_Changed"/>
            <TextBlock Text="Period" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Slider Margin="10, 30, 10, 0" Minimum="0" Maximum="100" TickFrequency="0.1" Value="{Binding Path=Interest, Converter={StaticResource sliderToInterests}}" ValueChanged="Slider_Interest_Changed"/>
            <TextBlock Text="Interest" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <Slider Margin="10, 30, 10, 0" Minimum="0" Maximum="100" TickFrequency="0.1" Value="{Binding Path=FinalValue, Converter={StaticResource sliderToFinalValue}}" ValueChanged="Slider_Final_Value_Changed"/>
            <TextBlock Text="Final value" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
